
trainInput /home/juhee5819/T2+/array/ttbb_2018_4f_pt20_global.h5
Nodes: 450   Layers: 1
Epochs 50
Dropout 0.1
nvar: 80
reco eff: 14656 / 26383 = 55.5509229428
training samples 61558   validation samples 26383
the number of each category [13713, 12065, 7624, 13138, 7908, 7110]
reco eff: 55.5509229428

trainInput /home/juhee5819/T2+/array/ttbb_2018_4f_pt20_global.h5
Nodes: 450   Layers: 2
Epochs 50
Dropout 0.1
nvar: 80
reco eff: 14406 / 26383 = 54.6033430618
training samples 61558   validation samples 26383
the number of each category [13713, 12065, 7624, 13138, 7908, 7110]
reco eff: 54.6033430618

trainInput /home/juhee5819/T2+/array/ttbb_2018_4f_pt20_global.h5
Nodes: 450   Layers: 3
Epochs 50
Dropout 0.1
nvar: 80
reco eff: 5440 / 26383 = 20.6193382102
training samples 61558   validation samples 26383
the number of each category [13713, 12065, 7624, 13138, 7908, 7110]
reco eff: 20.6193382102

trainInput /home/juhee5819/T2+/array/ttbb_2018_4f_pt20_global.h5
Nodes: 450   Layers: 4
Epochs 50
Dropout 0.1
nvar: 80
reco eff: 5922 / 26383 = 22.4462722207
training samples 61558   validation samples 26383
the number of each category [13713, 12065, 7624, 13138, 7908, 7110]
reco eff: 22.4462722207
