
trainInput /home/juhee5819/T2+/array/ttbb_2018_4f_pt20_comp.h5
Nodes: 100   Layers: 3
Epochs 20
Dropout 0.1
nvar: 76
reco eff: 15124 / 28385 = 53.2816628501
training samples 66229   validation samples 28385
the number of each category [14114, 12971, 8053, 14212, 8806, 8073]
reco eff: 53.2816628501

trainInput /home/juhee5819/T2+/array/ttbb_2018_4f_pt20_comp.h5
Nodes: 100   Layers: 3
Epochs 50
Dropout 0.1
nvar: 76
reco eff: 15465 / 28385 = 54.4830015853
training samples 66229   validation samples 28385
the number of each category [14114, 12971, 8053, 14212, 8806, 8073]
reco eff: 54.4830015853
